[service]
ip = "0.0.0.0"
port = 8080
wsproxy.url = ""

[ui]
brand = "Lablup Cloud"

[api]
endpoint = "https://api.backend.ai"
text = "Backend.AI Cloud"

[session]
redis.host = "localhost"
redis.port = 6379
# redis.db = 0
# redis.password = "mysecret"
max_age = 2592000  # 30 days
flush_on_startup = false

# vim: ft=toml
