[service]
ip = "0.0.0.0"
port = 8080
wsproxy.url = ""

[ui]
brand = "Lablup Cloud"

[api]
endpoint = "https://api.backend.ai"
text = "Backend.AI Cloud"

[session]
redis.host = "localhost"
redis.port = 6379
max_age = 2592000  # 30 days
