[service]
ip = "0.0.0.0"
port = 8080
wsproxy.url = ""

# If you need ssl-enabled server, fill these configurations.
#ssl-enabled = true
#ssl-cert = 
#ssl-privkey =

# "webconsole" mode is for serving "backend.ai-console" PWA,
# where non-existent URLs are fall-back to "index.html"
# and "config.ini" is generated on the fly.
# "static" mode is for serving the static directory as-is,
# without any fallback or hooks.
mode = "webconsole"

[ui]
brand = "Lablup Cloud"

[api]
domain = "default"
endpoint = "https://api.backend.ai"
text = "Backend.AI Cloud"
ssl-verify = true

[session]
redis.host = "localhost"
redis.port = 6379
# redis.db = 0
# redis.password = "mysecret"
max_age = 2592000  # 30 days
flush_on_startup = false

# vim: ft=toml
