[metadata]
name = backend.ai-console-server
version = attr: src.ai.backend.console.__version__
description = Backend.AI Console Server
long_description = file: README.md
long_description_content_type = text/markdown
url = https://backend.ai
author = Lablup Inc.
author_email = devops@lablup.com
license = Proprietary
classifiers =
    Intended Audience :: Developers
    Programming Language :: Python
    Programming Language :: Python :: 3
    Operating System :: POSIX
    Operating System :: MacOS :: MacOS X
    Environment :: No Input/Output (Daemon)
    Topic :: Scientific/Engineering
    Topic :: Software Development
project_urls =
    Documentation = https://docs.backend.ai

[options]
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.7,<3.8
setup_requires =
    setuptools>=41.0.0
install_requires =
    aiohttp~=3.5.0
    aiohttp_cors~=0.7
    aiohttp_session[aioredis]~=2.7.0
    aiojobs~=0.2.2
    aioredis~=1.2.0
    aiotools>=0.8.1
    async_timeout~=3.0  # to avoid pip 10 resolver issue
    attrs>=18.0         # to avoid pip 10 resolver issue
    click>=7.0
    coloredlogs>=5.2
    jinja2~=2.10.0
    uvloop~=0.11.0
    setproctitle~=1.1.10
    toml>=0.10.0
    backend.ai-client>=19.06b1,<19.07.0

[options.extras_require]
build =
    wheel>=0.33.4
    twine>=1.13.0
test =
    pytest~=4.5.0
    pytest-asyncio~=0.10.0
    pytest-aiohttp~=0.3.0
    pytest-cov
    pytest-mock
    codecov
    flake8~=3.7.7
dev =
    pytest-sugar>=0.9.2
ci =

[options.packages.find]
where = src
include = ai.backend.*

[bdist_wheel]
universal = false

[flake8]
# ref: http://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E126,E127,E129,E221,E241,E722,E731,E401,W504,N801,N802
max-line-length = 105
builtins = _
exclude = .git,.cache,.idea,.egg,__pycache__,venv,build,docs,alembic

[tool:pytest]
testpaths = tests
markers =
    integration: Test cases that require other Backend.AI components

[mypy]
ignore_missing_imports = false
